{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "seed": "bun run scripts/seed.ts",
    "email:dev": "email dev --dir src/emails --port 3333",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@break-distrib/schemas": "workspace:*",
    "@hono/zod-openapi": "^1.3.0",
    "@hono/zod-validator": "^0.4.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@scalar/hono-api-reference": "^0.10.10",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.30.0",
    "react-email": "^6.0.0"
  }
}
